spring.application.name=AuthService
server.port=8084

# H2 Console (web interface)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource configuration
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=${JWT_SECRET_KEY}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true